{
  "name": "eth_pipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeamMW/eth_pipe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeamMW/eth_pipe/issues"
  },
  "homepage": "https://github.com/BeamMW/eth_pipe#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "openzeppelin-solidity": "^3.4.1",
    "truffle": "^5.4.3",
    "@truffle/hdwallet-provider": "^1.4.2"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.11"
  }
}
